# ToDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mis/route/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/route/todo/: Constants.kt
app/src/main/java/com/mis/route/todo/database/: AppDatabase.kt
app/src/main/java/com/mis/route/todo/database/dao/: TasksDao.kt
app/src/main/java/com/mis/route/todo/database/model/: TaskEntity.kt
app/src/main/java/com/mis/route/todo/ui/edit/: EditTaskActivity.kt
app/src/main/java/com/mis/route/todo/ui/home/: AddTaskBottomSheet.kt  HomeActivity.kt
app/src/main/java/com/mis/route/todo/ui/home/calendar/: DayViewContainer.kt  MonthHeaderViewContainer.kt
app/src/main/java/com/mis/route/todo/ui/home/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/mis/route/todo/ui/home/fragments/tasks/: AddTaskBottomSheet.kt  TasksListFragment.kt
app/src/main/java/com/mis/route/todo/ui/home/fragments/tasks/adapter/: TasksAdapter.kt
app/src/main/java/com/mis/route/todo/ui/home/fragments/tasks/model/: Task.kt
app/src/main/java/com/mis/route/todo/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: shape_calendar_background.xml  shape_delete_drag_view.xml  shape_task_draggable_view.xml
app/src/main/res/drawable-night/: shape_calendar_background.xml  shape_task_draggable_view.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_splash.xml  bottom_sheet_add_task.xml  calendar_month_header.xml  fragment_settings.xml  fragment_tasks_list.xml  item_calendar_day.xml  item_settings_dropdown_menus.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_tabs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mis/route/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
